
Input("")


# ??????????????????????????????? #


# Step one must be to get someone in front
# of that machine. I like Ivan a lot but
# he's also my biggest problem right now.
# 
# He must be my best option...
# 
# Of course I could use some lowlife from
# Dave's factory or whatever, but that would
# cause more problems in the end. My little 
# boy is THE ONE, we'll be together every day.
# 
# I wonder what will happen... 
# my curiosity is at 200% right now
# 
# No one has ever tried this before!





# --------

# If I could put him on the other side of 
# the bookshelf, close to the heart, that
# would surely be best. But maybe he'll
# get bored? I could let him wander more
# freely -- is it worth it?




# .............................. #





# The Heart is getting to me, I get anxious
# just from being around it. Ivan can't be
# put under such pressure, I want him to
# preserve at least some of his former self.
# He's such a good boy, one of my biggest
# successes in life, I'd say. Not that my
# work on the power sources is bad, but nothing
# beats having kids... for sure.
# 
# YES, I know he's not MINE but 
# 
# -- imagination is a powerful thing!


#+++++++++++++++++++++++++++++#
#+++++++++++++++++++++++++++++#
#+++++++++++++++++++++++++++++#


# "Miman"
