
# SVANTE

22:00 - 23:00 Guarding      Guard       Ministry_CorridorLevel2a
23:00 - 00:00 Guarding      Guard       Ministry_CorridorLevel2b
00:00 - 01:00 Guarding      Guard       Ministry_CorridorLevel2a
01:00 - 02:00 Guarding      Guard       Ministry_CorridorLevel2b
02:00 - 03:00 Guarding      Guard       Ministry_CorridorLevel2a
03:00 - 04:00 Guarding      Guard       Ministry_CorridorLevel2b
04:00 - 05:00 Guarding      Guard       Ministry_CorridorLevel2a
05:00 - 06:00 Guarding      Guard       Ministry_CorridorLevel2b
06:00 - 07:00 Guarding      Guard       Ministry_CorridorLevel2a
07:00 - 09:00 Guarding      Guard       Ministry_CorridorLevel2b
09:00 - 22:00 Guarding      Guard       Ministry_CorridorLevel2a
