@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
''''''''''''''''''''''''''''''''''''''''''''';'';';.;''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''';;;;;;;;''''''''';;''''
'''''''''''''''''''''''''''''''''''''''''''''';;;.;;'''''''';;;;;;'
'''''''''''''''''''''''''''''''''''';'''++'''';;+;;;'''''';';;;;;;;
''''''''''''''''''''''''''''''''''';++''''''';;.;;;;'''''''''';;;;;
'''''''''''';';;';'';''';;;''''''++';;'''''';;,;;;;'''''''''''';;;;
';'';'''';'';;;;;;;;;;;;;'';;;;++;;;;;;'''';;:;;;;;''''''''''''''';
'';;;'';';;;;;;;';;;;;;;;;;;''';;;;;;;;''';;.;;;;'''''''''';;'''';;
;;;;;';;;;';;;;;;;;;;;;;;;'+;:;;;;;;;;';;;;.:;;'''''''';'';;;;;''';
;;'';;;;;+;;;;;;;;;;';;;++';;;;;;;;;;;;;;;.:;;;'';'';;'''';;;;;'';;
;;;';;;++':;;;';;;;;;;++';;;;;;;;;;;;;;;:.:;;;;;;;;';'''''';;;;;';;
;;;;;;++;;;+:;';;;;;;+++:;;;';;;;;';;;::::;;';;;;;'''';;;';;;;;;;;;
;;;;;+++;+'';;;:;;;+++';;;;;;;;'';;;;;:.:;';';;;;;''';;'''';;;;;;;;
;;;;++';+;;;;;;;;+++;;;;;;;;;;;;;;;;::.:;;;;;;;;;;';;;;;:;;;;;;;;;;
;;;+++;'+;;;:::+'++'+;;:;:;:;;;;;;;;:.::;;;;;;;;;;;;;;;:::;;;;;;;;;
;;'++'+';;;;::+++;';::::::::::;;;;::.::;;;;';;;;;;;;;;;;;;;;;;;;;;;
;'++;;++;;;;;'++;;;:::::::::::;;;::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+++;;+;;;;'+'+;;;:::::::::::;;;::.::;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;
+#+;+';;;;'++;+'':::::++::::;;;::.::;:;;;;;;;;::::::;:::::;;;;;;;;:
+'#''+';::++;''::::::++++;::::::.::::;;;;;;;;;:::::::::::::;;;;;;;:
+++'+'':++';':::::::+##+++;.,::.,::::;::;;;;;;;:::::::::::::;;;;;;:
+''+''''+++;;+::::::##+++'+:....:::::::::;;;;;;;::::::::::::;;;;;::
++++++'+++;;;:::::::####+;;.:::::;;;;;:::::::;;;;;::::::::::;;;;:::
+++++'+++;'+;::::::::###+'+:';+'+';+'';;:;::::::::::::::::::::;::::
+++++++++++'::::::::::##++++++++++++#::+++::::::::::::::::::::::::'
+++++++++'';+''::::::::#+++++++'...::::::'::::::::::::::::::::::::+
++'++++++;;+';;:::::::::+++###+:...::::::::::::::::::::::;::::;;:'+
++++++'+;+'';;;:':::::::#++;+++:::::::::::::::::::::::::;;;;::;;;++
+++#+''+++#:';'++;::::::#+;+';+++;;:;;;:::::::::::::::::;;;;;;;+'+#
+++++'+'++;;;+++;:::::::+;+++;':+++';:;:::;;::::::;:;;;;';;;;;'++++
++++'+#'+:;;+++:'::::;;:#++'''::::::;+'::;;;:;;::;';;;;;;';;;;''+++
+++'++++:;''++:'+'::;;;:++++';:::::;;;'';;;;:;;;';';;;;;;;;;;;++'++
+++#++#;;++:;';+++;;;;+++'++;;;;::;;;;+++;;;;;;;''';;;;';';;;;+'#++
++++'++'++:;+;+;+;';'+##++++;;:;;:;;;;;;;;;;'+;;;'''+;'''';+''+++++
+++'+++++:;+;+;;;++'++##+###;;;+;;';;;;';;'+;++'''';+;';'''+;'+++++
+++++++;';+'+++;;+#++@####';::;+;;;'';;;+';'++++;;;'++'''''++++++++
+++++++;;;+'++:;+#+#+###++++';::;''+'++++''+#'+++'+;+'++''+++'+++++
++++++;+;+'++:;+#+###+@#+##+++';:'+#+++#+''+++++++++'+'''+'+++++###
++++#++;+'+'+;'@####+##+###++++++;#+++#++#++'+''''+'+''++++'++++++#
++++++;+++'++######+###+#@##+''++###+'#++#++++#+++++'++++#++#+#++##
+++++;#+++########++##+##+#++'+++#+##+###+#++++'+++++''+'+++++++#+#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

szczęściarz

SetWorldPosition("HarbSouthSewer2", 85.5, 1.4662, -45.5)