
*****'''*****'''*****'''*****'''*****'''*****'''*****'''
     *****'''*****'''*****'''*****'''*****'''*****
	      *****'''*****'''*****'''*****'''*****
		       *****'''*****'''*****'''*****'''
			        *****'''*****'''*****'''
					     *****'''*****'''
						      *****'''
							       **
								   *
								   '
								    '
								   '
								    '
								   '
								    '
								   '
								    '
								   '
								    '
								   '
								    '
									Better to leave before it all
									falls
									down.
									The wrong people
									The wrong hands
									Never fear
									The distant lands
									
	OK, time to leave this fucking town.
	When some of them started disappearing
	we should have taken it more seriously.
	
	Things aren't always what they seem. 
	Good times never last.
	Someone always has to ruin the fun.
	
	I hope Ratvader got rid of it!



		   
	  
	  
